cmd.select("temp_sele", selection="AS45_b_for_pymol")
cmd.hide("lines", "temp_sele")
cmd.hide("sticks", "temp_sele")
seleobjs = cmd.get_object_list('(temp_sele)')
#seleobjs.pop(0)
for obj in seleobjs: 
     print(obj)
     cmd.select("s_%s" % obj, selection="%s and ((resn UNK))" % obj)
     cmd.show("sticks", "s_%s" % obj)
     cmd.hide("sticks", "s_%s and elem H" % obj)
     cmd.show("sticks", "s_%s and (elem H and neighbor (elem N+O))" % obj)
     #cmd.set_name(obj, obj.replace("ZINC00", "ZINC"))
     cmd.delete("s_%s" % obj)
     cmd.select("sr_%s" % obj, selection="%s and (((chain A and resi 218 and sc.) or (chain A and resi 218 and name CA)) or ((chain B and resi 122 and sc.) or (chain B and resi 122 and name CA)) or ((chain B and resi 220 and sc.) or (chain B and resi 220 and name CA)))" % obj)
     cmd.show("sticks", "sr_%s" % obj)
     cmd.hide("sticks", "sr_%s and elem H" % obj)
     cmd.show("sticks", "sr_%s and (elem H and neighbor (elem N+O))" % obj)
     cmd.delete("sr_%s" % obj)
     cmd.select("si_%s" % obj, selection="%s and (chain B and name MN)" % obj)
     cmd.show("sphere", "si_%s" % obj)
     cmd.delete("si_%s" % obj)
     cmd.select("sc_%s" % obj, selection="%s and (resn UNK and elem C)" % obj)
     cmd.color("cyan", "sc_%s" % obj)
     cmd.delete("sc_%s" % obj)
     cmd.disable("%s" % obj)

cmd.delete("temp_sele")
#cmd.delete("temp_prot")

